<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="375dip"
    android:keepScreenOn="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    android:visibility="visible">
<TextView
    android:text=""
    android:layout_width="fill_parent"
    android:id="@+id/ChatArea"
    android:scrollbars="vertical"
    android:keepScreenOn="true"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:textSize="20sp"
    >
</TextView>

</ScrollView>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:id="@+id/TextBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="none">
        </EditText>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="7dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/Button"
                    android:background="@drawable/send"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        android:layout_marginBottom="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/setUser"
                android:background="@drawable/user"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
